# -*- coding: utf-8 -*-
from textscreen import TextScreen

level_maps = [
    [
        ("bush-med.png", 1, 12),
        ("bush-med.png", 8, 7),
        ("bush-med.png", 11, 5),
        ("chop-med.png", 1, 22),
        ("chop-med.png", 1, 9),
        ("chop-med.png", 6, 13),
        ("chop-med.png", 5, 10),
        ("chop-med.png", 1, 9),
        ("chop-med.png", 7, 9),
        ("chop-med.png", 9, 6),
        ("chop-med.png", 13, 4),
        ("chop-small.png", 5, 22),
        ("chop-small.png", 1, 20),
        ("chop-small.png", 13, 20),
        ("chop-small.png", 5, 11),
        ("chop-small.png", 1, 10),
        ("chop-small.png", 1, 9),
        ("chop-small.png", 14, 9),
        ("chop-small.png", 2, 5),
        ("fallen.png", 1, 21),
        ("fallen.png", 1, 15),
        ("fallen.png", 12, 2),
        ("pebble-2.png", 9, 22),
        ("pebble-2.png", 2, 6),
        ("pebble-2.png", 1, 4),
        ("pebble-2.png", 4, 2),
        ("pebble.png", 11, 14),
        ("pebble.png", 1, 8),
        ("pebble.png", 5, 7),
        ("pebble.png", 4, 4),
        ("pebble.png", 7, 4),
        ("stone-med.png", 12, 21),
        ("stone-med.png", 10, 10),
        ("stone-med.png", 3, 6),
        ("stone-med.png", 10, 3),
        ("stone-small.png", 2, 19),
        ("stone-small.png", 14, 20),
        ("stone-small.png", 11, 11),
        ("stone-small.png", 4, 4),
        ("stone-small.png", 6, 4),
        ("stone-small.png", 4, 3),
        ("stone-small.png", 6, 1),
        ("tree-1-large.png", 3, 22),
        ("tree-1-large.png", 1, 22),
        ("tree-1-large.png", 10, 21),
        ("tree-1-large.png", 5, 16),
        ("tree-1-large.png", 10, 16),
        ("tree-1-large.png", 3, 15),
        ("tree-1-large.png", 9, 11),
        ("tree-1-large.png", 1, 1),
        ("tree-2-large.png", 3, 16),
        ("tree-2-large.png", 12, 19),
        ("tree-2-large.png", 12, 16),
        ("tree-2-large.png", 12, 17),
        ("tree-2-large.png", 11, 15),
        ("tree-2-large.png", 10, 15),
        ("tree-2-large.png", 22, 9),
        ("amber", 1, 22),
        ("amber", 1, 19),
        ("amber", 10, 21),
        ("amber", 14, 21),
        ("amber", 1, 19),
        ("amber", 14, 19),
        ("amber", 5, 15),
        ("amber", 9, 15),
        ("amber", 7, 10),
        ("amber", 10, 9 ),
        ("amber", 2, 8 ),
        ("amber", 8, 8 ),
        ("amber", 5, 3 ),
        ("amber", 11, 1 ),
        ("food2", 12, 3 ),
        ("food2", 4, 6 ),
        ("food2", 2, 10),
        ("food1", 14, 10),
        ("food1", 6, 11),
        ("food1", 12, 14),
        ("food1", 12, 20),
        ("food1", 3, 22),
        ("food3", 2, 14),
        ("food3", 7, 18),
        ("food3", 3, 20),
        ("spirit.png", 14, 8 ),
        ("spirit.png", 4, 9 ),
        ("spirit.png", 3, 11),
        ("spirit.png", 8, 11),
        ("spirit.png", 13, 11),
        ("spirit.png", 14, 13),
        ("spirit.png", 4, 14),
        ("spirit.png", 7, 16),
        ("spirit.png", 1, 17),
        ("spirit.png", 2, 18),
        ("spirit.png", 11, 18),
        ("spirit.png", 8, 19),
        ("spirit.png", 6, 21),
    ],
    [
        ("fallen.png", 1, 24),
        ("pebble-2.png", 1, 22),
        ("stone-small.png", 1, 15),
        ("food1", 1, 23),
        ("food2", 1, 2),
        ("tree-1-large.png", 2, 17),
        ("tree-2-large.png", 2, 1),
        ("chop-med.png", 3, 6),
        ("fallen.png", 3, 13),
        ("stone-small.png", 3, 27),
        ("tree-1-large.png", 3, 3),
        ("bush-med.png", 3, 25),
        ("bush-med.png", 3, 19),
        ("amber", 3, 26),
        ("amber", 3, 5),
        ("chop-small.png", 4, 2),
        ("tree-1-large.png", 4, 26),
        ("tree-1-large.png", 4, 22),
        ("tree-1-large.png", 4, 5),
        ("tree-2-large.png", 4, 27),
        ("bush-med.png", 4, 20),
        # VALUE!
        ("chop-med.png", 5, 29),
        ("bush-med.png", 5, 7),
        ("food3", 5, 6),
        ("amber", 5, 25),
        ("pebble.png", 6, 18),
        ("stone-small.png", 6, 3),
        ("tree-1-large.png", 6, 30),
        ("bush-med.png", 6, 15),
        ("food1", 6, 14),
        ("amber", 6, 22),
        ("pebble-2.png", 7, 6),
        ("stone-small.png", 7, 14),
        ("tree-1-large.png", 7, 17),
        ("tree-2-large.png", 7, 28),
        ("food3", 7, 29),
        ("amber", 7, 18),
        ("chop-med.png", 8, 3),
        ("chop-small.png", 8, 10),
        ("tree-1-large.png", 8, 23),
        ("tree-2-large.png", 8, 17),
        ("bush-med.png", 8, 22),
        ("amber", 8, 7),
        ("pebble-2.png", 9, 24),
        ("stone-med.png", 9, 24),
        ("tree-2-large.png", 9, 30),
        ("tree-2-large.png", 9, 5),
        ("food1", 9, 17),
        ("chop-med.png", 10, 15),
        ("chop-small.png", 10, 27),
        ("chop-small.png", 10, 14),
        ("fallen.png", 10, 1),
        ("tree-1-large.png", 10, 16),
        ("tree-1-large.png", 10, 11),
        ("tree-1-large.png", 10, 6),
        ("tree-1-large.png", 11, 25),
        ("tree-2-large.png", 11, 5),
        ("food1", 11, 3),
        ("food2", 11, 24),
        ("amber", 11, 14),
        ("fallen.png", 12, 14),
        ("pebble-2.png", 12, 28),
        ("tree-1-large.png", 12, 9),
        ("food2", 12, 29),
        ("fallen.png", 13, 21),
        ("pebble-2.png", 13, 3),
        ("tree-2-large.png", 13, 17),
        ("amber", 13, 6),
        ("chop-med.png", 14, 6),
        ("tree-1-large.png", 14, 30),
        ("amber", 14, 17),
        ("chop-med.png", 15, 17),
        ("fallen.png", 15, 10),
        ("stone-small.png", 15, 7),
        ("food2", 15, 9),
        ("chop-small.png", 16, 27),
        ("tree-1-large.png", 16, 1),
        ("tree-2-large.png", 16, 22),
        ("chop-small.png", 17, 14),
        ("tree-1-large.png", 17, 25),
        ("tree-1-large.png", 17, 16),
        ("tree-2-large.png", 17, 15),
        ("food1", 17, 16),
        ("food3", 17, 18),
        ("chop-small.png", 18, 28),
        ("fallen.png", 18, 12),
        ("stone-med.png", 18, 20),
        ("stone-med.png", 18, 4),
        ("bush-med.png", 18, 27),
        ("food3", 18, 5),
        ("amber", 18, 24),
        ("pebble-2.png", 19, 29),
        ("stone-small.png", 19, 23),
        ("tree-1-large.png", 19, 5),
        ("tree-1-large.png", 19, 2),
        ("tree-2-large.png", 19, 25),
        ("food2", 19, 28),
        ("food3", 19, 11),
        ("chop-med.png", 20, 18),
        ("chop-small.png", 20, 11),
        ("tree-1-large.png", 20, 23),
        ("tree-2-large.png", 20, 19),
        ("amber", 20, 22),
        ("amber", 20, 4),
        ("stone-med.png", 21, 6),
        ("tree-1-large.png", 21, 29),
        ("tree-1-large.png", 21, 14),
        ("amber", 21, 17),
        ("chop-med.png", 22, 17),
        ("chop-med.png", 22, 7),
        ("tree-1-large.png", 22, 10),
        ("amber", 22, 9),
        ("fallen.png", 23, 5),
        ("fallen.png", 23, 1),
        ("stone-med.png", 23, 4),
        ("stone-small.png", 23, 6),
        ("tree-1-large.png", 23, 15),
        ("bush-med.png", 23, 29),
        ("bush-med.png", 23, 24),
        ("food1", 23, 28),
        ("food1", 23, 14),
        ("amber", 23, 23),
        ("amber", 23, 13),
        ("port.png", 13, 27),
        ("spirit.png", 3, 8),
        ("spirit.png", 4, 11),
        ("spirit.png", 6, 25),
        ("spirit.png", 11, 17),
        ("spirit.png", 19, 13),
        ("spirit.png", 18, 19),
        ("spirit.png", 21, 16),
        ("spirit.png", 21, 21),
        ("spirit.png", 21, 24),
        ("spirit.png", 18, 8),
        ("spirit.png", 11, 12),
        ("spirit.png", 13, 11),
    ],
    [
        ("chop-med.png", 1, 3        ),
        ("chop-med.png", 3, 9        ),
        ("chop-med.png", 4, 23       ),
        ("chop-med.png", 7, 25       ),
        ("chop-med.png", 9, 2        ),
        ("chop-med.png", 14, 16      ),
        ("chop-med.png", 12, 28      ),
        ("chop-med.png", 19, 14      ),
        ("chop-med.png", 18, 25      ),
        ("chop-med.png", 24, 13      ),
        ("chop-med.png", 26, 14      ),
        ("chop-med.png", 26, 24      ),
        ("chop-med.png", 28, 9       ),
        ("chop-small.png", 14, 4      ),
        ("chop-small.png", 20, 4      ),
        ("chop-small.png", 22, 3      ),
        ("chop-small.png", 3, 17     ),
        ("chop-small.png", 14, 17     ),
        ("chop-small.png", 21, 17     ),
        ("chop-small.png", 24, 20     ),
        ("chop-small.png", 12, 21     ),
        ("chop-small.png", 4, 29      ),
        ("chop-small.png", 8, 29      ),
        ("fallen.png", 3, 2           ),
        ("fallen.png", 1, 8           ),
        ("fallen.png", 5, 7           ),
        ("fallen.png", 17, 10         ),
        ("fallen.png", 7, 18          ),
        ("fallen.png", 16, 17         ),
        ("fallen.png", 22, 19         ),
        ("fallen.png", 19, 21         ),
        ("fallen.png", 27, 26         ),
        ("fallen.png", 14, 30         ),
        ("fallen.png", 27, 30         ),
        ("pebble-2.png", 5, 9         ),
        ("pebble-2.png", 13, 7        ),
        ("pebble-2.png", 16, 3        ),
        ("pebble-2.png", 23, 2        ),
        ("pebble-2.png", 11, 25       ),
        ("pebble-2.png", 17, 28       ),
        ("pebble-2.png", 28, 29       ),
        ("pebble.png", 10, 13        ),
        ("stone-med.png", 2, 15       ),
        ("stone-med.png", 4, 30       ),
        ("stone-med.png", 13, 7       ),
        ("stone-med.png", 22, 11      ),
        ("stone-med.png", 27, 27      ),
        ("stone-med.png", 25, 25      ),
        ("stone-med.png", 22, 27      ),
        ("stone-small.png", 3, 3      ),
        ("stone-small.png", 7, 4      ),
        ("stone-small.png", 29, 5     ),
        ("stone-small.png", 23, 8     ),
        ("stone-small.png", 5, 16     ),
        ("stone-small.png", 2, 18     ),
        ("stone-small.png", 11, 17    ),
        ("stone-small.png", 28, 21    ),
        ("stone-small.png", 19, 24    ),
        ("stone-small.png", 27, 25    ),
        ("stone-small.png", 10, 28    ),
        ("tree-1-large.png", 1, 2     ),
        ("tree-1-large.png", 10, 1    ),
        ("tree-1-large.png", 18, 1    ),
        ("tree-1-large.png", 25, 2    ),
        ("tree-1-large.png", 28, 3    ),
        ("tree-1-large.png", 8, 5     ),
        ("tree-1-large.png", 1, 6     ),
        ("tree-1-large.png", 15, 6    ),
        ("tree-1-large.png", 21, 6    ),
        ("tree-1-large.png", 28, 7    ),
        ("tree-1-large.png", 12, 8    ),
        ("tree-1-large.png", 24, 8    ),
        ("tree-1-large.png", 8, 9     ),
        ("tree-1-large.png", 28, 13   ),
        ("tree-1-large.png", 3, 13    ),
        ("tree-1-large.png", 6, 14    ),
        ("tree-1-large.png", 11, 14   ),
        ("tree-1-large.png", 14, 15   ),
        ("tree-1-large.png", 21, 15   ),
        ("tree-1-large.png", 27, 16   ),
        ("tree-1-large.png", 25, 17   ),
        ("tree-1-large.png", 4, 18    ),
        ("tree-1-large.png", 28, 18   ),
        ("tree-1-large.png", 14, 20   ),
        ("tree-1-large.png", 26, 21   ),
        ("tree-1-large.png", 16, 22   ),
        ("tree-1-large.png", 2, 14    ),
        ("tree-1-large.png", 14, 25   ),
        ("tree-1-large.png", 3, 26    ),
        ("tree-1-large.png", 8, 26    ),
        ("tree-1-large.png", 23, 26   ),
        ("tree-1-large.png", 7, 28    ),
        ("tree-1-large.png", 23, 29   ),
        ("tree-1-large.png", 20, 30   ),
        ("tree-2-large.png", 13, 1   ),
        ("tree-2-large.png", 28, 1   ),
        ("tree-2-large.png", 11, 3   ),
        ("tree-2-large.png", 8, 4    ),
        ("tree-2-large.png", 23, 6   ),
        ("tree-2-large.png", 20, 9   ),
        ("tree-2-large.png", 24, 12  ),
        ("tree-2-large.png", 12, 14  ),
        ("tree-2-large.png", 17, 14  ),
        ("tree-2-large.png", 21, 16  ),
        ("tree-2-large.png", 13, 26  ),
        ("tree-2-large.png", 15, 26  ),
        ("tree-2-large.png", 1, 28   ),
        ("tree-2-large.png", 6, 30   ),
        ("bush-med.png", 4, 1         ),
        ("bush-med.png", 27, 2        ),
        ("bush-med.png", 1, 4         ),
        ("bush-med.png", 22, 4        ),
        ("bush-med.png", 7, 6         ),
        ("bush-med.png", 27, 7        ),
        ("bush-med.png", 12, 9        ),
        ("bush-med.png", 8, 11        ),
        ("bush-med.png", 7, 12        ),
        ("bush-med.png", 10, 16       ),
        ("bush-med.png", 9, 24        ),
        ("food1", 3, 4                ),
        ("food1", 27, 3               ),
        ("food1", 5, 8                ),
        ("food1", 21, 15              ),
        ("food1", 4, 11               ),
        ("food1", 13, 14              ),
        ("food1", 10, 17              ),
        ("food1", 27, 17              ),
        ("food1", 15, 28              ),
        ("food1", 29, 27              ),
        ("food2", 16, 2               ),
        ("food2", 23, 3               ),
        ("food2", 15, 7               ),
        ("food2", 19, 22              ),
        ("food2", 3, 23               ),
        ("food2", 5, 29               ),
        ("food3", 23, 20              ),
        ("food3", 29, 29              ),
        ("food3", 22, 26              ),
        ("food3", 4, 3                ),
        ("food3", 11, 2               ),
        ("food3", 21, 13              ),
        ("food3", 3, 18               ),
        ("food3", 9, 25               ),
        ("food3", 4, 28               ),
        ("amber", 7, 5                ),
        ("amber", 29, 4               ),
        ("amber", 1, 7                ),
        ("amber", 9, 6                ),
        ("amber", 10, 9               ),
        ("amber", 14, 8                ),
        # ("amber",                 ),
        ("amber", 22, 7               ),
        ("amber", 24, 9               ),
        ("amber", 27, 8               ),
        ("amber", 1, 11               ),
        ("amber", 11, 13              ),
        ("amber", 18, 14              ),
        ("amber", 25, 14              ),
        ("amber", 15, 17              ),
        ("amber", 27, 18              ),
        ("amber", 26, 22              ),
        ("amber", 4, 24               ),
        ("amber", 17, 25              ),
        ("amber", 7, 26               ),
        ("amber", 24, 27              ),
        ("amber", 12, 24              ),
        ("spirit.png", 12, 2          ),
        ("spirit.png", 17, 2          ),
        ("spirit.png", 4, 10          ),
        ("spirit.png", 25, 10         ),
        ("spirit.png", 2, 19          ),
        ("spirit.png", 29, 16         ),
        ("spirit.png", 16, 27         ),
        ("spirit.png", 16, 29         ),
        ("port.png", 5, 4             ),
        ("port.png", 26, 4            ),
        ("port.png", 5, 28            ),
        ("port.png", 26, 28           ),
    ]
]


class LevelObjective:
    ENEMY_KILL = 0
    PORTAL_CLOSE = 1

    def __init__(self, objective_type, count):
        self.objective_type = objective_type
        self.count = count
        self.current_count = 0

    def increase_count(self):
        self.current_count += 1

    def is_done(self):
        return self.current_count >= self.count

    def clear(self):
        self.current_count = 0
        return self


class Level:
    def __init__(self, index, size, start_pos, map_objects, objectives, prelevel_text):
        self.index = index
        self.size = size
        self.start_pos = start_pos
        self.map_objects = map_objects
        self.objectives = objectives
        self.prelevel_text = prelevel_text


class PostLevel:
    def __init__(self, prelevel_text):
        self.prelevel_text = prelevel_text
        self.index = TextScreen.TO_MENU


levels = [
    Level(0, (16, 24), (7, 1), level_maps[0], [LevelObjective(LevelObjective.ENEMY_KILL, 13)],
          "Chouhiro-nyan comes to forest and sees lots of evil spirits. Banish them all to clear the forest!"),
    Level(1, (24, 33), (5, 1), level_maps[1],
          [LevelObjective(LevelObjective.PORTAL_CLOSE, 1), LevelObjective(LevelObjective.ENEMY_KILL, 8)],
          "You banished all spirits, but they still fill the whole forest. You have to destroy portal from another world to prevent their emergence, and kill 8 spirits"),
    Level(2, (32, 32), (15, 16), level_maps[2], [LevelObjective(LevelObjective.PORTAL_CLOSE, 4)],
          "Evil spirits continue to advance! There are last 4 portals, and they should be destroyed. Let the Final Battle begin!"),
    PostLevel("Congratulations! You have beaten all the spirits. Chouhiro-nyan would be proud of you!\n"
              "Thanks for playing, I hope you've enjoyed this game. Good luck!")
]


def get_level(level_index):
    return levels[level_index]